bibentry(bibtype = "Article",
  title        = "Emulation and History Matching Using the {hmer} Package",
  author       = c(person(given = "Andrew",
                          family = "Iskauskas",
                          email = "andrew.iskauskas@durham.ac.uk"),
                   person(given = "Ian",
                          family = "Vernon"),
                   person(given = "Michael",
                          family = "Goldstein"),
                   person(given = "Danny",
                          family = "Scarponi"),
                   person(given = "Nicky",
                          family = "McCreesh"),
                   person(given = c("Trevelyan", "J."),
                          family = "McKinley"),
                   person(given = c("Richard", "G."),
                          family = "White")),
  journal      = "Journal of Statistical Software",
  year         = "2024",
  volume       = "109",
  number       = "10",
  pages        = "1--48",
  doi          = "10.18637/jss.v109.i10",
  header       = "To cite hmer in publications use:"
)

